<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/favicon.png" rel="icon">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info ml-auto">
        <a><img src="assets/img/phone.png" alt="image"> 1800 102 6246</a>
        <a href="mailto: info@tsugami.com"> <img src="assets/img/Mail.png" alt="image"> info@tsugami.com</a>
      </div>
    </div>
  </div>
  <div class="topbarshowMobile">
    <ul>
      <li>
        <a><img src="assets/img/phonewhite.png" alt="image"> CALL NOW</a>
      </li>
      <li>
        <a href="mailto: info@tsugami.com"> <img src="assets/img/Mail.png" alt="image"> ENQUIRE NOW</a>
      </li>
    </ul>
  </div>
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html"><img src="assets/img/logo.png" alt="logo"></a></h1>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">CNC Lathe</a></li>
          <li><a href="#">CNC Sliding Head Stock</a></li>
          <li><a href="#">CNC Turnmill Centre</a></li>
          <li class="hovrRm"><a href="#" class="enQuireBtn">ENQUIRE NOW</a></li>
        </ul>
      </nav>

    </div>
  </header>
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Superior Precision
        Machine Tools.
      </h1>
      <h2>We provide high-precision, high-speed and high-rigidity products in line with customers’ needs.</h2>
      <div class="d-flex">
        <a href="#" class="btn-get-started scrollto">ENQUIRE NOW</a>
      </div>
    </div>
  </section>

  <main id="main">
    <section class="accuracy">
      <div class="container">
        <div class="row">
          <div class="col-md-6" data-aos="fade-right" data-aos-delay="100">
            <div class="acc">
              <h5>Accuracy, <br>
                Speed & <br>
                Rigidity</h5>
            </div>
          </div>
          <div class="col-md-6" data-aos="fade-left" data-aos-delay="100">
            <div class="para">
              <p>
                In the face of rapidly changing technology, we recognize the need to continuously improve overall
                performance. That is why we are focusing all of our efforts on research and development.
              </p>
              <p>
                Looking ahead, we take on board direct feedback from customers and anticipate their needs, so that we
                can maintain our focus on product development, with an emphasis on automatic lathes, grinding machines,
                machining centers and other high-precision machinery. We continue providing products that guarantee
                customer satisfaction.

              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cd-horizontal-timeline">
      <div class="timeline">
        <div class="events-wrapper">
          <div class="events">
            <ol>
              <li><a href="#0" data-date="01/01/1923" class="selected">1923</a></li>
              <li><a href="#0" data-date="01/01/1947">1947</a></li>
              <li><a href="#0" data-date="01/01/1957">1957</a></li>
              <li><a href="#0" data-date="01/01/1977">1977</a></li>
              <li><a href="#0" data-date="01/01/1987">1987</a></li>
              <li><a href="#0" data-date="01/01/1997">1997</a></li>
              <li><a href="#0" data-date="01/01/2008">2008</a></li>
              <li><a href="#0" data-date="01/01/2015">2015</a></li>
            </ol>

            <span class="filling-line" aria-hidden="true"></span>
          </div>
        </div>

        <ul class="cd-timeline-navigation">
          <li><a href="#0" class="prev inactive">Prev</a></li>
          <li><a href="#0" class="next">Next</a></li>
        </ul>
      </div>

      <div class="events-content">
        <ol>
          <li class="selected" data-date="01/01/1990">
            <h2>Block Gauge Research</h2>
            <em>1997</em>
            <p>
              Research of block gauge was initiated at Honjo Ohira-cho in Tokyo
            </p>
          </li>

          <li data-date="01/01/1947">
            <h2>Pilot</h2>
            <em>2007</em>
            <p>
              First pilot calciner facility is built to test what was possible.
            </p>
          </li>

          <li data-date="01/01/1957">
            <h2>Block Gauge Research</h2>
            <em>1997</em>
            <p>
              Research of block gauge was initiated at Honjo Ohira-cho in Tokyo
            </p>
          </li>

          <li data-date="01/01/1977">
            <h2>Acquisition</h2>
            <em>2012</em>
            <p>
              Acquisition of Myrtle Springs mining tenements.</p>
            <p>
              Awarded UK Government’s DECC grant to develop the Endex technology.
            </p>
          </li>

          <li data-date="01/01/1987">
            <h2>Block Gauge Research</h2>
            <em>1997</em>
            <p>
              Research of block gauge was initiated at Honjo Ohira-cho in Tokyo
            </p>
          </li>

          <li data-date="01/01/1997">
            <h2>Awards</h2>
            <em>2014</em>
            <p>
              First MHL manufactruring facilities established in both NSW and QLD.</p>
            <p>
              Awarded Commercialisation Australia grant helps accelerating the roll-out of our proprietary MHS slurrying
              technology via transportable batching plants.</p>
            <p>
              Calix wins the Water Category Awards at the 2014 Australian Technologies Competition.

            </p>
          </li>

          <li data-date="01/01/2008">
            <h2>Block Gauge Research</h2>
            <em>1997</em>
            <p>
              Research of block gauge was initiated at Honjo Ohira-cho in Tokyo
            </p>
          </li>

          <li data-date="01/01/2015">
            <h2>Major Funding</h2>
            <em>2016</em>
            <p>
              LEILAC consortium secures €12 Million EU Funding to demonstrate technology to reduce carbon emissions from
              cement and lime industries.
            </p>
          </li>


        </ol>
      </div> <!-- .events-content -->
    </section>

    <section class="ourproduct">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="title">
              Our Products
            </h3>
          </div>

        </div>
        <div class="row">
          <div class="col-md-6" data-aos="zoom-out" data-aos-delay="100">
            <div class="productImage">
              <img src="assets/img/m1.png" alt="image">
            </div>
          </div>
          <div class="col-md-6 align-self-center" data-aos="fade-up" data-aos-delay="100">
            <div class="rightProduct">
              <h4>
                CNC Lathe
              </h4>
              <h6>
                High productivity & <br> Compact Machine
              </h6>
              <p>
                Heavy duty machine in a small footprint to improve <br> production by increase cutting parameters and
                reducing <br> non cutting time .
              </p>
              <a href="#">View product</a>
            </div>
          </div>



        </div>
        <div class="row reorder">
          <!-- 2nd -->

          <div class="col-md-6 firstOrder align-self-center" data-aos="fade-up" data-aos-delay="100">
            <div class="rightProduct">
              <h4>
                CNC Sliding Head Stock
              </h4>
              <h6>
                Automatic Machine for <br>
                Bar components
              </h6>
              <p>
                High speed machine for complete machining of bar type <br> components in a single setup .
              </p>
              <a href="#">View product</a>
            </div>
          </div>
          <div class="col-md-6 sed" data-aos="zoom-out" data-aos-delay="100">
            <div class="productImage">
              <img src="assets/img/m2.png" alt="image">
            </div>
          </div>
        </div>
        <div class="row">
          <!-- 3rd -->
          <div class="col-md-6" data-aos="zoom-out" data-aos-delay="100">
            <div class="productImage">
              <img src="assets/img/m3.png" alt="image">
            </div>
          </div>
          <div class="col-md-6 align-self-center" data-aos="fade-up" data-aos-delay="100">
            <div class="rightProduct">
              <h4>
                CNC Turn Mill Centre
              </h4>
              <h6>
                Complex machining in a single setup to complete both turning and milling operations.
              </h6>
              <p>
                Compact 2 axis CNC lathe will deliver full load of 9 kw to 11 kw Spindle power, Realizes heavy duty
                cutting by rigid basic structure of single casting bed with 3.3 ton, Rapid indexing with servo hydraulic
                turret for heavy metal removal.
              </p>
              <a href="#">View product</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="factory" id="gallery">
      <div class="container">
        <div class="row" data-aos="zoom-in">
          <div class="col-md-12">
            <h3 class="title">
              Factory Photos
            </h3>

          </div>

        </div>
        <div class="row">
          <div class="col-md-12 image" data-aos="zoom-in">
            <div class="img-wrapper">
              <a href="assets/img/MaskGroup.png"><img src="assets/img/MaskGroup.png"
                  class="img-responsive w-100"></a>
              <div class="img-overlay">
                <i class="fa fa-search-plus" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="col-md-6 image" data-aos="zoom-in">
            <div class="img-wrapper">
              <a href="assets/img/light1.png"><img src="assets/img/light1.png"
                  class="img-responsive w-100"></a>
              <div class="img-overlay">
                <i class="fa fa-search-plus" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="col-md-6 image" data-aos="zoom-in">
            <div class="img-wrapper">
              <a href="assets/img/light2.png"><img src="assets/img/light2.png"
                  class="img-responsive w-100"></a>
              <div class="img-overlay">
                <i class="fa fa-search-plus" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="col-md-6 image" data-aos="zoom-in">
            <div class="img-wrapper">
              <a href="assets/img/light3.png"><img src="assets/img/light3.png"
                  class="img-responsive w-100"></a>
              <div class="img-overlay">
                <i class="fa fa-search-plus" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="col-md-6 image" data-aos="zoom-in">
            <div class="img-wrapper">
              <a href="assets/img/light4.png"><img src="assets/img/light4.png"
                  class="img-responsive w-100"></a>
              <div class="img-overlay">
                <i class="fa fa-search-plus" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="contact">
              <h5>
                Contact us for additional information about solutions we can deliver for you.
              </h5>
              <p>Tsugami Precision Engineering India Pvt. Ltd. <br>
                Plot No. A-8, Sipcot Industrial Growth Center, <br> Oragadam, Vallam B Village, Sriperumbudhur Taluk,
                <br> Kancheepuram, 602 105, India</p>
              <ul>
                <li>
                  <a href=""><img src="assets/img/phone.png" alt="image">044 - 6717 6717</a>
                </li>
                <li>
                  <a href=""><img src="assets/img/Mail.png" alt="image">hello@tsugami.in</a>

                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="contactform">
              <form action="">
                <div class="form-data">
                  <input type="text" placeholder="Name">
                </div>
                <div class="form-data">
                  <input type="text" clas placeholder="Phone No">
                </div>
                <div class="form-data">
                  <input type="text" placeholder="Email">
                </div>
                <div class="form-data">
                  <input type="text" placeholder="Product interested in">
                </div>
                <button type="submit">SUBMIT</button>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="copyRight mt-5">
              Copyrights © 2014- 2015, Tsugami Corporation All rights reserved
            </div>
          </div>
        </div>
      </div>
    </footer>
  </main>  
  <div id="preloader"></div>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>